POSTGRES_USER=wwgt-diary
POSTGRES_PASSWORD=wwgt-diary
POSTGRES_DATABASE=wwgt-diary
POSTGRES_HOST=database
POSTGRES_PORT=5432
PGTS=Asia/Tokyo
PGDATA=/var/lib/postgresql/data/pgdata
SERVER_PORTS=8080
MIGRATIONS_DIR=/migrations


MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wwgt-diary
MYSQL_PASSWORD=wwgt-diary
MYSQL_DATABASE=wwgt-diary
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes